A150#//#1234#//#yahya serhan#//#05374270480#//#8200
A151#//#1111#//#ahmed serhan#//#05452458547#//#5000
A152#//#2145#//#zehra serhan#//#05326525636#//#8500
A153#//#2390#//#halid lattuf#//#05324785265#//#1000
A154#//#2623#//#samer lahluh#//#01524536585#//#2500
A155#//#5424#//#ilkNur kurt#//#05324748569#//#4400
A156#//#2121#//#mohammed lahluh#//#02415485522#//#8000
A157#//#4456#//#eman lahluh#//#05324748545#//#7000
A158#//#2415#//#selim yasin#//#02145247485#//#2100
A159#//#1122#//#zeydan serhan#//#05324154856#//#5500
A160#//#2525#//#ece mali#//#0532414785#//#100
A161#//#5454#//#samih dery#//#05324745025#//#9000